# Copyright Contributors to the Open Cluster Management project

-include /opt/build-harness/Makefile.prow
-include Makefile
-include Makefile.dev

ENVTEST_ASSETS_DIR=$(shell pwd)/testbin
unit-tests: update-crds manifests generate fmt vet ## Run tests.
	mkdir -p ${ENVTEST_ASSETS_DIR}
	test -f ${ENVTEST_ASSETS_DIR}/setup-envtest.sh || curl -sSLo ${ENVTEST_ASSETS_DIR}/setup-envtest.sh https://raw.githubusercontent.com/kubernetes-sigs/controller-runtime/v0.8.3/hack/setup-envtest.sh
	source ${ENVTEST_ASSETS_DIR}/setup-envtest.sh; fetch_envtest_tools $(ENVTEST_ASSETS_DIR); setup_envtest_env $(ENVTEST_ASSETS_DIR); go test $(shell go list ./... | grep -E -v "test") -coverprofile cover.out

.PHONY: build
build:
	go build -o bin/multiclusterhub-operator main.go