# Note: THis Dockerfile is based on one captured from OPM 1.13.3
# via opm index add --generate.

FROM quay.io/operator-framework/upstream-opm-builder:v1.13.3

LABEL operators.operatorframework.io.index.database.v1=/database/index.db

ADD database/index.db /database/index.db

# WORKAROUND: Crcumvent permission denied error on OCP (interestingly, the
# file didn't exist in the image, so maybe something is trying to create it?)
ADD etc/nsswitch.conf /etc/nsswitch.conf

EXPOSE 50051

# WORKAROUND: circumvent permission denied errror on OCP.  The registry server
# command needs CWD to be (world) writeable because it makes a copy of the
# database at startup.
WORkDIR /tmp

ENTRYPOINT ["/bin/opm"]
CMD ["registry", "serve", "--database", "/database/index.db"]