FROM scratch

ARG OPERATOR_BUNDLE_NAME=multiclusterhub-operator
ARG OPERATOR_CHANNELS=alpha
ARG OPERATOR_DEFAULT_CHANNEL=alpha
ARG OPERATOR_CRD=_output/olm/multiclusterhub.crd.yaml
ARG OPERATOR_CSV=_output/olm/multiclusterhub.csv.yaml
ARG ANNOTATION_YML=_output/olm/annotations.yaml

LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=$OPERATOR_BUNDLE_NAME
LABEL operators.operatorframework.io.bundle.channels.v1=$OPERATOR_CHANNELS
LABEL operators.operatorframework.io.bundle.channel.default.v1=$OPERATOR_DEFAULT_CHANNEL

ADD $OPERATOR_CRD /manifests/
ADD $OPERATOR_CSV /manifests/
ADD $ANNOTATION_YML /metadata/